<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .hh {
      width: 800px;
      height: 500px;
    }

  </style>
</head>
<body>
  <input class="fff" type="file">
  <script>
      window.onload = ()=>{
        const dom = document.querySelector('.fff')
        dom.addEventListener('change',(e)=>{
          console.log(e.target.files);
        })


      }
  </script>
</body>
</html>